.tecnologias-section{
    padding-block: 2em;
    color: white;

    .grupo-tech{
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            font-size: 2.5em;
            padding-block: 1em;
        }
        .div-tech-cartas{
            display: grid;
            grid-template-columns: repeat(5, minmax(150px, 1fr));
            gap: 1em;
            div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center; 
            }
        }
        @media(width < 850px){
            .div-tech-cartas{
                grid-template-columns: repeat(4, minmax(150px, 1fr));
            }
        }
        @media(width < 690px){
            .div-tech-cartas{
                grid-template-columns: repeat(3, minmax(150px, 1fr));
            }
        }
        @media(width < 500px){
            .div-tech-cartas{
                grid-template-columns: repeat(2, minmax(150px, 1fr));
            }
        }
        @media(width < 340px){
            .div-tech-cartas{
                grid-template-columns: repeat(1, minmax(150px, 1fr));
            }
        }
    }
}
